{
  "name": "frontend-citi-bike-data",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit && next lint && ts-prune"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@headlessui/react": "^2.2.9",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@tanstack/react-query": "^5.87.4",
    "@tanstack/react-query-devtools": "^5.87.4",
    "@vercel/analytics": "^1.5.0",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.18",
    "h3-js": "^4.3.0",
    "maplibre": "^0.0.1-security",
    "maplibre-gl": "^5.7.1",
    "next": "15.0.3",
    "pmtiles": "^4.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ts-prune": "^0.10.3",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
